HOST=0.0.0.0
PORT=1337
APP_KEYS=BNMp9u1Ko/ZRviN7xR99pg==,wCl2uf8cbIkQgsiAZNhiuQ==,IFN00guN9oaIQjY7UmFjZA==,MjXn58n/SbtdLu6ZwSIcWg==
API_TOKEN_SALT=hkk3bkah9JK7zRTvOY/7Cg==
ADMIN_JWT_SECRET=ZBRDxH5F5gFocWIb6z7iGA==
TRANSFER_TOKEN_SALT=Y8inEvWJPEJmkFGFUubUPw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_SSL=false

# @strapi-community/dockerize variables 

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=dbpassword
NODE_ENV=development
DATABASE_CLIENT=mysql
# @strapi-community/dockerize end variables 
JWT_SECRET=RhEVNWsZgH9L8DykKd+enQ==
