HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

# @strapi-community/dockerize variables 

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=
DATABASE_PASSWORD=
NODE_ENV=development
DATABASE_CLIENT=mysql
# @strapi-community/dockerize end variables 
JWT_SECRET=
